# wsl

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish.yml  test.yml
licenses/: index.html  third-party-libs.xml
notes/: path-variables.txt
notes/docs/: annotations.txt  extensions.txt  handlers.txt  parameter-extension.txt
src/main/kotlin/io/wsl/: Append.kt  ArrayToListConverter.kt  BeanOrNullProvider.kt  BeanOrNullProviderImpl.kt  BeanProvider.kt  BeanProviderImpl.kt  DefaultArrayToListConverter.kt  DefaultHandler.kt  EventHandler.kt  GlobalConfig.kt  GlobalConfigClass.kt  Handler.kt  Include.kt  ScanPackage.kt  ScanPrefix.kt  SetHandler.kt  SocketAction.kt  SocketController.kt  StartsWithPrefixChecker.kt  StartsWithPrefixCheckerImpl.kt  TestProject.kt  WslSpringConfig.kt  listBuilder.kt
src/main/kotlin/io/wsl/action_call/: ActionCall.kt  ActionCallProvider.kt  ActionCallProviderImpl.kt
src/main/kotlin/io/wsl/actions/: Action.kt  ActionGenerator.kt  ActionGeneratorImpl.kt  ActionProvider.kt  ActionsByControllerGrouper.kt  ActionsByControllerGrouperImpl.kt  ActionsByControllerProvider.kt  ActionsByControllerProviderImpl.kt  ActionsByHandlerGrouper.kt  ActionsByHandlerGrouperImpl.kt  ActionsFromAllControllersProvider.kt  ActionsFromAllControllersProviderImpl.kt  ActionsProvider.kt  ActionsProviderWithInitialList.kt  ActionsProviderWithInitialListImpl.kt  DefaultActionProvider.kt  DefaultActionsProvider.kt  HandlerByActionProvider.kt  HandlerByActionProviderImpl.kt  SocketActionAnnotatedMethodsProvider.kt  SocketActionAnnotatedMethodsProviderImpl.kt  SocketActionAnnotationProvider.kt  SocketActionAnnotationProviderImpl.kt
src/main/kotlin/io/wsl/actions_picker/: ActionsPicker.kt  ActionsPickerImpl.kt
src/main/kotlin/io/wsl/append/: AppendCollector.kt  DefaultAppendCollector.kt
src/main/kotlin/io/wsl/cfg/: Config.kt  ConfigProvider.kt  GlobalConfigClassBeanProvider.kt  GlobalConfigClassBeanProviderImpl.kt  SimpleConfigProvider.kt
src/main/kotlin/io/wsl/classlist/: ClassList.kt  ClassListFromClassesGenerator.kt  ClassListFromClassesGeneratorImpl.kt  ClassListProvider.kt  ClassListProviderImpl.kt  ClassesAnnotatedWithProvider.kt  ClassesAnnotatedWithProviderImpl.kt  EmptyClassListGenerator.kt  EmptyClassListGeneratorImpl.kt  PackageToScanFromConfigProvider.kt  PackageToScanFromConfigProviderImpl.kt
src/main/kotlin/io/wsl/controllers/: Controller.kt  ControllerProvider.kt  ControllersByClassListProvider.kt  ControllersByClassListProviderImpl.kt  ControllersByHandlerGrouper.kt  ControllersByHandlerGrouperImpl.kt  ControllersProvider.kt  DefaultControllerProvider.kt  DefaultControllersProvider.kt  DefaultSetHandlerAnnotationProvider.kt  DefaultSetHandlerValueProvider.kt  DefaultSocketControllerAnnotationProvider.kt  SetHandlerAnnotationProvider.kt  SetHandlerValueProvider.kt  SocketControllerAnnotationProvider.kt
src/main/kotlin/io/wsl/events/: BaseEventHandler.kt  BaseEventHandlersByKeyProvider.kt  BaseEventHandlersByKeyProviderImpl.kt  DefaultMethodEventHandlerGenerator.kt  EventHandlerAnnotationProvider.kt  EventHandlerAnnotationProviderImpl.kt  EventHandlerListProvider.kt  EventHandlerListProviderImpl.kt  EventHandlerValueProvider.kt  EventHandlerValueProviderImpl.kt  MethodEventHandler.kt  MethodEventHandlerGenerator.kt  MethodEventHandlerInvoker.kt  MethodEventHandlerInvokerImpl.kt  MethodEventHandlerKeyProvider.kt  MethodEventHandlerKeyProviderImpl.kt  SetEventHandler.kt  SetEventHandlerAnnotationProvider.kt  SetEventHandlerAnnotationProviderImpl.kt  SetEventHandlerValueProvider.kt  SetEventHandlerValueProviderImpl.kt
src/main/kotlin/io/wsl/exceptions/: ControllerNotRegistered.kt  CouldNotResolveAnnotation.kt  DefaultHandlerNotSet.kt  EventHandlerInvokerException.kt  ExtensionKindNotSet.kt  (+8 more)
src/test/kotlin/io/wsl/: ArrayToListConverter_BeanTests.kt  BeanOrNullProvider_BeanTests.kt  DefaultHandler_Tests.kt  EventHandler_Tests.kt  Handler_Tests.kt  ListBuilder_yield_Tests.kt  NoGlobalConfigClassException_Tests.kt  SetHandler_Tests.kt  SocketAction_Tests.kt  SocketController_Tests.kt  StartsWithPrefixChecker_BeanTests.kt  listBuilderFrom_Tests.kt  listBuilder_Tests.kt
src/test/kotlin/tests/example_project_model/: TestProject.kt
src/test/kotlin/tests/test_package/: TestClass.kt
(+280 files in other folders)
