plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'

    id 'maven-publish'
}

group = 'io.wsl'
version = '1.0.0-beta.1'

ext {
    groupId = "io.wsl"
    artifactId = "wsl"
    versionId = "1.0.0-beta.1"
}

publishing {
    publications {
        gpr(MavenPublication) {
            groupId = rootProject.getProperties()["groupId"]
            artifactId = rootProject.getProperties()["artifactId"]
            version = rootProject.getProperties()["versionId"]

            pom {
                name = 'wsl'
                description = 'WebSocket MVC framework, based on Spring.'
                url = 'https://www.github.com/kacperfaber/wsl'
                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://www.github.com/kacperfaber/wsl/blob/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'kacperfaber'
                        name = 'Kacper Faber'
                    }
                }
            }

            from(components.java)
        }
    }
    repositories {
        mavenLocal()

        maven {
            name "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kacperfaber/wsl")

            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework:spring-websocket:5.3.23'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.15.1'

    implementation 'org.reflections:reflections:0.10.2'

    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"

    //noinspection GradlePackageUpdate
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'

    //noinspection GradlePackageUpdate
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.6.10'

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}