plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'

    id 'maven-publish'
}

group = 'io.wsl'
version = '1.0-SNAPSHOT'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework:spring-websocket:5.3.23'

    implementation 'org.reflections:reflections:0.10.2'
    // TODO: Delete it after debug-tests.
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.4'

    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"

    //noinspection GradlePackageUpdate
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'

    //noinspection GradlePackageUpdate
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.6.10'

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}