plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group = 'io.wsl'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework:spring-websocket:5.3.23'

    //noinspection GradlePackageUpdate
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'

    //noinspection GradlePackageUpdate
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.6.10'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}